# Online-Marketplace

./: Online-Marketplace.sln
Online-Marketplace.Server/: Online-Marketplace.Server.csproj  Online-Marketplace.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
Online-Marketplace.Server/Controllers/: AuthController.cs  AzureQueueClient.cs  OrderController.cs  PaymentController.cs  ProductController.cs  UserController.cs  WeatherForecastController.cs
Online-Marketplace.Server/Data/: OrderDbContext .cs  OrderDbContextFactory.cs  ProductDbContext.cs  ProductDbContextFactory.cs  UserDbContext.cs  UserDbContextFactory.cs
Online-Marketplace.Server/Interface/: IOMQueueClient.cs  IOrderRepository.cs  IOrderService.cs  IPaymentService.cs  IUserService.cs
Online-Marketplace.Server/Migrations/: 20250217231147_InitialCreateUsers.Designer.cs  20250217231147_InitialCreateUsers.cs  20250217232306_InitialCreateProducts.Designer.cs  20250217232306_InitialCreateProducts.cs  20250217232351_InitialCreateOrders.Designer.cs  20250217232351_InitialCreateOrders.cs  20250218032103_InitialCreateUser.Designer.cs  20250218032103_InitialCreateUser.cs  OrderDbContextModelSnapshot.cs  ProductDbContextModelSnapshot.cs  UserDbContextModelSnapshot.cs
Online-Marketplace.Server/Models/: Order.cs  OrderService.cs  OrderUpdateEvent.cs  PaymentDto.cs  PaymentService.cs  Product.cs  User.cs  UserDtos.cs
Online-Marketplace.Server/Properties/: launchSettings.json
Online-Marketplace.Server/Repository/: ProductRepository.cs
Online-Marketplace.Server/Services/: PaymentService.cs  UserService.cs
online-marketplace.client/: CHANGELOG.md  index.html  package-lock.json  package.json  vite.config.js
online-marketplace.client/src/: App.jsx
online-marketplace.client/src/Components/: FeaturedProduct.css  FeaturedProducts.jsx  Footer.css  Footer.jsx  Header.css  Header.jsx  Layout.jsx  ProductsGrid.css  (+3 more)
(+18 files in other folders)
